# zhixuemofang

./: .dockerignore  .gitignore  Dockerfile  deploy-guide.html  netlify.toml  render.yaml  start.bat  vercel.json
backend/: pom.xml
backend/src/main/java/com/zhixue/: ZhixueApplication.java
backend/src/main/java/com/zhixue/ai/: AiMockEngine.java
backend/src/main/java/com/zhixue/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java
backend/src/main/java/com/zhixue/config/: CorsConfig.java  JwtConfig.java  MybatisPlusConfig.java  SpaWebConfig.java  WebMvcConfig.java
backend/src/main/java/com/zhixue/controller/: AdminController.java  AuthController.java  ChineseController.java  CommunityController.java  DashboardController.java  EnglishController.java  HomeController.java  MathController.java  SettingController.java  SystemController.java  UserController.java  UserManageController.java
backend/src/main/java/com/zhixue/dto/: EssaySubmitDTO.java  LoginDTO.java  OralEvaluateDTO.java  PageQueryDTO.java  RegisterDTO.java  WrongQuestionDTO.java
backend/src/main/java/com/zhixue/entity/: Admin.java  DailyCheckin.java  EssaySubmission.java  GeometryLab.java  KnowledgePoint.java  LearningRecord.java  OralPractice.java  Post.java  StudentProfile.java  SysSetting.java  User.java  Vocabulary.java  WenyanwenScript.java  WrongQuestion.java
backend/src/main/java/com/zhixue/mapper/: AdminMapper.java  DailyCheckinMapper.java  EssaySubmissionMapper.java  GeometryLabMapper.java  KnowledgePointMapper.java  LearningRecordMapper.java  OralPracticeMapper.java  PostMapper.java  StudentProfileMapper.java  SysSettingMapper.java  UserMapper.java  VocabularyMapper.java  WenyanwenScriptMapper.java  WrongQuestionMapper.java
backend/src/main/java/com/zhixue/service/: AdminService.java  AiService.java  CommunityService.java  DailyCheckinService.java  EssayService.java  GeometryLabService.java  LearningRecordService.java  OralService.java  StudentProfileService.java  SysSettingService.java  UserService.java  VocabularyService.java  WenyanwenService.java  WrongQuestionService.java
backend/src/main/java/com/zhixue/service/impl/: AdminServiceImpl.java  AiServiceImpl.java  CommunityServiceImpl.java  DailyCheckinServiceImpl.java  EssayServiceImpl.java  GeometryLabServiceImpl.java  LearningRecordServiceImpl.java  OralServiceImpl.java  StudentProfileServiceImpl.java  SysSettingServiceImpl.java  UserServiceImpl.java  VocabularyServiceImpl.java  WenyanwenServiceImpl.java  WrongQuestionServiceImpl.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
backend/src/main/resources/db/: init.sql
deploy/: deploy.bat  deploy.ps1  windows-server-deploy.md
docs/: DEPLOY-FULL.md  NETLIFY-DEPLOY.md  README.md  VERCEL-DEPLOY.md
frontend/: .env.production  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/api/: admin.ts  auth.ts  chinese.ts  community.ts  dashboard.ts  english.ts  math.ts  request.ts  system.ts
frontend/src/assets/styles/: components.css  global.css  variables.css
frontend/src/components/: AppFooter.vue  AppHeader.vue  AppSidebar.vue  ChartPanel.vue  EmptyState.vue  PageHeader.vue  StatCard.vue  SubjectCard.vue
frontend/src/router/: index.ts
frontend/src/store/: index.ts
frontend/src/utils/: auth.ts
frontend/src/views/: LoginView.vue  NewHomeView.vue  RegisterView.vue
frontend/src/views/Admin/: AdminLayout.vue  AdminList.vue  AdminLogin.vue  ApiSettings.vue  Dashboard.vue  SiteSettings.vue  UserList.vue
frontend/src/views/Chinese/: EssayDetail.vue  EssayList.vue  EssayWrite.vue  WenyanwenDetail.vue  WenyanwenList.vue
frontend/src/views/Community/: CreatePost.vue  PostDetail.vue  PostList.vue
frontend/src/views/Dashboard/: OverviewView.vue  RankingView.vue
frontend/src/views/English/: OralHistory.vue  OralPractice.vue  (+2 more)
sql/: init.sql
(+4 files in other folders)
